<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title> Codifiable IT Solutions (CITS)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-3.1.1-dist/css/bootstrap.css">
  <link href="bootstrap-3.1.1-dist/fonts/glyphicons-halflings-regular.svg">
  <link rel="stylesheet" href="bootstrap-3.1.1-dist/css/bootstrap.min.css">
  <link href="bootstrap-3.1.1-dist/fonts/glyphicons-halflings-regular.ttf">
  <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #000;
  }
  
  h2 {
      font-size: 34px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #dd8502;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: rgba(100,200,10,0.30);
  }
  .logo-small {
      color: #dd8502;
      font-size: 50px;
  }
  .logo {
	  display:none;
      color: #000;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: rgba(150,50,100,0.50);
      z-index: 9999;
      border: 0;
      font-size: 18px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
	  border-radius:10px;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #000 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
	  color:#000;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="images/download (2).jpg" width="150" height="150" style=" border-radius:50%;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT US /</a></li>
        <li><a href="#services">SERVICES /</a></li>
        <li><a href="#portfolio">ADVERTISEMENT /</a></li>
        <li><a href="#pricing">Creat Account /</a></li>
        <li><a href="#contact">CONTACT </a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
<h2>  Codifiable IT Solutions (CITS)</h2>

  <h2>Company</h2> 
  
  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
    <button type="submit" class="btn btn-danger">Subscribe</button>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company Page</h2><br>
      <h4>The company was found by <strong>Umar Madugu</strong> and was establish in 2001 located at kano road along Giwo science Academy, Bauchi, Bauchi state of Nigeria.the company has many facilities, we provide alote about networking,Oracle,C-tech e.t.c, </h4><br>
      
      <br><button class="btn btn-warning btn-lg">for mor details</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission To provide relevent and high quality facilities and prepare individual for work, leadership and meaningful life,through high delebrent of knowledge, development and testing of ideas in order to advance understanding and quality life</h4><br>
      <p><strong>VISION:</strong> Our vision To become a centre of excellent for the creation, transfer and application of sceintific knowledge for the advancement of mankind in a freindly, interactive and multi-cultural environment.</p>
    </div>
  </div>

</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  
  <!-- Container (Pricing Section) -->
<div class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>3Gb</strong> H.P</p>
          <p><strong>2Gb</strong> Apple</p>
          <p><strong>500MB</strong> Iphone</p>
          <p><strong>1Gb</strong> Toshiba</p>
          <p><strong>Endless</strong> Time</p>
        </div>
        <div class="panel-footer">
          <h3>$150</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
           <p><strong>5Gb</strong> H.P</p>
          <p><strong>3Gb</strong> Apple</p>
          <p><strong>1Gb</strong> Iphone</p>
          <p><strong>2Gb</strong> Toshiba</p>
          <p><strong>Endless</strong> Time</p>
        </div>
        <div class="panel-footer">
          <h3>$250</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
           <p><strong>10Gb</strong> H.P</p>
          <p><strong>8Gb</strong> Apple</p>
          <p><strong>4GB</strong> Iphone</p>
          <p><strong>16Gb</strong> Toshiba</p>
          <p><strong>Endless</strong> Time</p>
        </div>
        <div class="panel-footer">
          <h3>$450</h3>
          <h4>per month</h4>  <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>
<p>this is the sample, for Enquires Contact  <br> Email: <stron>umadugu65@yahoo.com<br> phone: <mark>08066112190</mark></strong></p>
<br>
<br>

  
  

<!-- Container (Advertisement Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Advertisement</h2><br>
  
  
<div class="container text-center">
  <div class="row">
    <div class="col-sm-4">
      <p><strong>Samsung Gallaxy</strong></p><br>
      <img src="images/images (2).jpg" alt="Random Name" width="255" height="255">
    </div>
    <div class="col-sm-4">
      <p><strong>Applle</strong></p><br>
      <img src="images/images-20.jpeg" alt="Random Name" width="255" height="255">
    </div>
    <div class="col-sm-4">
      <p><strong>Tecno</strong></p><br>
      <img src="images/download.jpg" alt="Random Name" width="255" height="255">
    </div>
  </div>
</div>


  
  
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
      <img src="images/images (1).jpg" alt="Paris" width="400" height="300">
        <p><strong>Tecno</strong></p>
        <p>Yes, we built Tecno</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/images (1).jpg" alt="New York" width="400" height="300">
        <p><strong>Samsung</strong></p>
        <p>We built Samsung</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/images-20.jpeg" alt="San Francisco" width="400" height="300">
        <p><strong>Apple</strong></p>
        <p>We built Apple</p>
      </div>
    </div>
  </div><br>
  
  
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>


<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Creat Account</h2>
    <h4><a href="login.html">Sigin</a></h4>
    <h4><a href="SignUp.html">SignUps</a></h4>
  </div>
  <br>
  <br>
  
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  
  <div class="row">
    <div class="col-md-4">
      <p>Customer Drop Note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Bauchi Nigeria</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: 08066112190</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: umadugu65@yahoo.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn btn-success" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="googleMap" style="height:400px;width:100%;"></div>

  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
       <a href="#"><img src="icon/LINK2.PNG" />  link 1</a><br /><br/>
     <a href="#"><img src="icon/LINK3.PNG" />  link 2</a>

    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
       <a href="#"><img src="icon/LINK1.PNG" />  link 3</a><br /><br />
   <a href="#"><img src="icon/LINK4.PNG" />  link 4</a>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3> 
      <a href="#"><img src="icon/T_R.PNG" />    link 5</a><br /><br />
       <a href="#"><img src="icon/LINK1.PNG" />  link 6</a><br /> 
    </div>
  </div>
</div>



<footer class="container-fluid text-center">
  <a href="#myPage" title="To Home page">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p><a href ="author.html">author</a></p>
  <p>&copymadugu2018<a href="../index.html" title="Visit (CITS)"></a></p>
</footer>-

</body>

</html>
